SearchulatorGrid/Common/CallistoExtension.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchulatorGrid.Common"
    xmlns:q42Controls="using:Q42.WinRT.Controls">

    <SolidColorBrush x:Key="MenuBackgroundBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemBaseTextBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemBaseBackgroundBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemHoverBrush">#FFDEDEDE</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemPressedBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemPressedTextBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemHoverTextBrush">#FF000000</SolidColorBrush>
    
    <Style TargetType="local:ImageMenuItem">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MenuTextMargin" Value="20,10,20,12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageMenuItem">
                    <Border x:Name="RootBorder"
                            Background="{StaticResource MenuBackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Base">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemBaseBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hover">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<StackPanel Orientation="Vertical">-->
                        <Border x:Name="MenuHover" Background="White" HorizontalAlignment="Stretch" Margin="0, 2">
                            <Image x:Name="MenuText" 
                               q42Controls:ImageExtensions.CacheUri="{Binding Path=ImgSource, RelativeSource={RelativeSource TemplatedParent}}" 
                               Height="{Binding Path=ImgHeight, RelativeSource={RelativeSource TemplatedParent}}"
                               Width="{Binding Path=ImgWidth, RelativeSource={RelativeSource TemplatedParent}}"
                               Margin="{TemplateBinding MenuTextMargin}"
                               HorizontalAlignment="Left"/>
                            <!-- Height="{Binding ImgHeight}" Width="{Binding ImgWidth}" Margin="{TemplateBinding MenuTextMargin}" VerticalAlignment="Center"
                            <TextBlock Text="{TemplateBinding ImgSource}" />
                        </StackPanel>-->
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
