SearchulatorGrid/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SearchulatorGrid.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Callisto.Controls"
    x:Name="pageRoot"
    x:Class="SearchulatorGrid.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding Items}"/>

        <Style x:Key="SearchAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SearchAppBarButton"/>
            <Setter Property="Content" Value="&#xE11A;"/>
            <Setter Property="Foreground" Value="#E51400" />
        </Style>
        
        <x:String x:Key="AppName">The Alpha</x:String>
        <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        	<Setter Property="AutomationProperties.AutomationId" Value="SearchAppBarButton"/>
        	<Setter Property="Content" Value="&#xE11A;"/>
        	<Setter Property="Foreground" Value="#E51400" />
        </Style>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>
-->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                		</ObjectAnimationUsingKeyFrames>

                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="QueryBox">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>10,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="QueryBox">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>28</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="QueryBox" d:IsOptimized="True" To="16"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,56,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="button">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>0</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="button">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>1</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SnappedKeys" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnappedKeys">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Horizontal scrolling grid used in most view states -->
        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>

        <!-- Back button and page title -->
        <Grid x:Name="FullKeys">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBox x:Name="QueryBox" HorizontalAlignment="Stretch" Margin="120,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Height="64" KeyDown="SearchKeyDownHandler" />
        <!--<GridView ItemsSource="{Binding Characters}" Grid.Row="1" ItemClick="AppendCharacter" Height="500" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Click="AddCharacter" Content="{Binding Character}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>-->
        
        <Grid x:Name="grid" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Click="AddCharacter" Content="π" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="°" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="∞" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="√" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="∫" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="∮" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="∑" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="∂" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="∏" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="∀" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="∃" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="⋃" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="⋂" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="∇" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="∆" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Click="AddCharacter" Content="α" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="β" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="γ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="δ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="ε" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="ζ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="η" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="θ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="κ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="λ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="μ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="ν" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="ξ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="ρ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="σ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Click="AddCharacter" Content="τ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="φ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="χ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="ψ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="ω" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="Γ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="Θ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="Λ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="Ξ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="Υ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="Φ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="Ψ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Click="AddCharacter" Content="Ω" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="℧" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="Å" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="ℏ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="ℵ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="⇋" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="→" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="⊕" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="⊙" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
            <Button Click="AddCharacter" Content="†" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        </StackPanel>
        </Grid>
        <Button x:Name="button" Margin="0,0,120,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource RedButton}" Click="RunSearch"/>
        <Grid x:Name="SnappedKeys" Grid.Row="2" HorizontalAlignment="Center" Opacity="0" Visibility="Collapsed">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="50" />
        		<RowDefinition Height="50" />
        		<RowDefinition Height="50" />
        		<RowDefinition Height="50" />
        		<RowDefinition Height="50" />
        		<RowDefinition Height="50" />
        		<RowDefinition Height="50" />
        		<RowDefinition Height="50" />
        		<RowDefinition Height="50" />
        	</Grid.RowDefinitions>
        	<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
        		<Button Click="AddCharacter" Content="π" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="°" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="∞" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="√" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="∫" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="∮" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
        		<Button Click="AddCharacter" Content="∑" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="∂" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="∏" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="∀" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="∃" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="⋃" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
        		<Button Click="AddCharacter" Content="⋂" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="∇" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="∆" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="α" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="β" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="γ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
        		<Button Click="AddCharacter" Content="δ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="ε" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="ζ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="η" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="θ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="κ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
        		<Button Click="AddCharacter" Content="λ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="μ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="ν" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="ξ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="ρ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="σ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
        		<Button Click="AddCharacter" Content="τ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="φ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="χ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="ψ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="ω" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="Γ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
        		<Button Click="AddCharacter" Content="Θ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="Λ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="Ξ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="Υ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="Φ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="Ψ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center">
        		<Button Click="AddCharacter" Content="Ω" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="℧" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="Å" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="ℏ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="ℵ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="⇋" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
        		<Button Click="AddCharacter" Content="→" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="⊕" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="⊙" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        		<Button Click="AddCharacter" Content="†" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        	</StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
