SearchulatorGrid/Results.xaml

<common:LayoutAwarePage xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
                        x:Name="pageRoot"
                        x:Class="SearchulatorGrid.Results"
                        DataContext="{Binding Result, RelativeSource={RelativeSource Self}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:SearchulatorGrid"
                        xmlns:common="using:SearchulatorGrid.Common"
                        xmlns:callisto="using:Callisto.Controls"
                        xmlns:q42Controls="using:Q42.WinRT.Controls"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:pods="using:SearchulatorGrid.Pods"
                        mc:Ignorable="d"
                        d:ExtensionType="Search" SizeChanged="WindowSizedChanged">

    <Page.Resources>

        <CollectionViewSource x:Name="ResultsViewSource" Source="{Binding Pods, Mode=OneWay}" />
        <CollectionViewSource x:Name="AssumptionsViewSource" Source="{Binding Assumptions, Mode=OneWay}" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVerticalAlignmentConverter" />
        <common:BooleanToVerticalScrollModeConverter x:Key="BooleanToVerticalScrollModeConverter" />
        <DataTemplate
            x:Name="DefaultPodLayout">
            <Grid
                Height="{Binding TileHeight}"
                Width="{Binding TileWidth}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                d:DataContext="{d:DesignInstance pods:Pod, IsDesignTimeCreatable=True}">
                <Grid.Background>
                    <SolidColorBrush Color="White" />
                </Grid.Background>

                <StackPanel
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="{Binding TileWidth}"
                    Height="{Binding TileHeight}"
                    Margin="0,0,0,0">

                    <StackPanel
                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,0"
                        Orientation="Vertical">

                        <TextBlock
                            Text="{Binding Title}"
                            Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                            Style="{StaticResource TitleTextStyle}"
                            Margin="20,10,20,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TextTrimming="WordEllipsis" />

                    </StackPanel>
                    <Grid
                        Height="{Binding ImageAreaHeight}"
                        Width="{Binding ImageAreaWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0">

                        <Image
                            x:Name="ImageView"
                            q42Controls:ImageExtensions.CacheUri="{Binding CurrentImage.URL}"
                            Width="{Binding CurrentImage.Width}"
                            Height="{Binding CurrentImage.Height}"
                            Margin="0,0,0,0"
                            Stretch="None"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Image
                            HorizontalAlignment="Stretch"
                            Height="25"
                            Stretch="Fill"
                            VerticalAlignment="Bottom"
                            Source="/Assets/Overlay.png" />

                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="MultiImagePodLayout">
            <Grid Height="{Binding TileHeight}"
                  Width="{Binding TileWidth}"
                  Margin="0,0,0,0"
                  IsDoubleTapEnabled="False"
                  IsRightTapEnabled="False"
                  IsHoldingEnabled="False"
                  IsTapEnabled="False"
                  d:DataContext="{d:DesignInstance pods:Pod, IsDesignTimeCreatable=True}">
                <Grid.Background>
                    <SolidColorBrush Color="White" />
                </Grid.Background>
                <Grid Width="{Binding TileWidth}" Height="{Binding TileHeight}" VerticalAlignment="Top"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">

                        <TextBlock Text="{Binding Title}"
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                   Style="{StaticResource TitleTextStyle}"
                                   Margin="20,10,20,10"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" />
                    </Border>

                    <FlipView x:Name="ImageListFlipView"
                              IsDoubleTapEnabled="False"
                              IsRightTapEnabled="False"
                              IsHoldingEnabled="False"
                              IsTapEnabled="False"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Height="{Binding ImageAreaHeight}"
                              Width="{Binding ImageAreaWidth}"
                              Margin="-3"
                              ItemsSource="{Binding Images}"
                              SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}"
                              Padding="0,0,0,0"
                              BorderThickness="0,0,0,0"
                              Grid.Row="1">

                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Margin="0">

                                    <local:PodButton Click="MasterButton"
                                                     Margin="-3"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     PodOwner="{Binding Owner}"
                                                     BorderThickness="0"
                                                     Padding="0,0,0,0"
                                                     Background="White">
                                        <Image x:Name="FlipImage"
                                               q42Controls:ImageExtensions.CacheUri="{Binding URL}"
                                               Width="{Binding Width}"
                                               Height="{Binding Height}"
                                               Margin="0,0,0,0"
                                               Stretch="Fill"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </local:PodButton>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <callisto:FlipViewIndicator FlipView="{Binding ElementName=ImageListFlipView}"
                                                VerticalAlignment="Bottom"
                                                Margin="20,0,20,10"
                                                x:Name="ImageFlipViewIndicator"
                                                HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Name="AdPodLayout">
            <Grid Height="{Binding TileHeight}"
                  Width="{Binding TileWidth}"
                  Margin="0,0,0,0"
                  IsDoubleTapEnabled="False"
                  IsRightTapEnabled="False"
                  IsHoldingEnabled="False"
                  IsTapEnabled="False">
                <Grid.Background>
                    <SolidColorBrush Color="White" />
                </Grid.Background>
                <Grid Width="{Binding TileWidth}" Height="{Binding TileHeight}" VerticalAlignment="Top"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">

                        <TextBlock Text="{Binding Title}"
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                   Style="{StaticResource TitleTextStyle}"
                                   Margin="20,5"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" />
                    </Border>
                    <UI:AdControl
                        ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab"
                        AdUnitId="10043105"
                        HorizontalAlignment="Left"
                        Height="250"
                        Width="300"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Row="1" />

                </Grid>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Name="SnappedPodLayout">
            <Grid Height="{Binding SnappedHeight}"
                  Width="310"
                  Margin="0,0,0,0"
                  IsDoubleTapEnabled="False"
                  IsRightTapEnabled="False"
                  IsHoldingEnabled="False"
                  IsTapEnabled="False"
                  d:DataContext="{d:DesignInstance pods:Pod, IsDesignTimeCreatable=True}">
                <Grid.Background>
                    <SolidColorBrush Color="White" />
                </Grid.Background>
                <Grid Width="{Binding TileWidth}" Height="{Binding TileHeight}" VerticalAlignment="Top"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">

                        <TextBlock Text="{Binding Title}"
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                   Style="{StaticResource TitleTextStyle}"
                                   Margin="5,3,5,3"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" />
                    </Border>

                    <Image x:Name="ImageView"
                           q42Controls:ImageExtensions.CacheUri="{Binding CurrentImage.URL}"
                           Grid.Row="1"
                           Height="{Binding CurrentImage.SnappedHeight}"
                           Width="{Binding CurrentImage.SnappedWidth}"
                           Margin="5"
                           Stretch="Uniform"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </DataTemplate>


        <common:PodDataTemplateSelector x:Key="PodDataTemplateSelector"
                                        DefaultPodLayout="{StaticResource DefaultPodLayout}"
                                        MultiImagePodLayout="{StaticResource MultiImagePodLayout}"
                                        AdPodLayout="{StaticResource AdPodLayout}" />
        <x:String x:Key="AppName">The Alpha</x:String>

    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="LoadingIndicatorFull" Foreground="#FFBD0F0F" IsIndeterminate="True"
                     Visibility="{Binding Working, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Margin="0,-75,0,0" FontSize="36" />
        <Grid x:Name="ResultsPanel" Grid.Row="1">
            <!--
            The body of the page in most view states uses an items controls to create multiple radio buttons
            for filtering above a horizontal scrolling grid of search results
        -->
            <Grid x:Name="TypicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ItemsControl
                    x:Name="FiltersItemsControl"
                    Canvas.ZIndex="1"
                    ItemsSource="{Binding Source={StaticResource AssumptionsViewSource}}"
                    Visibility="{Binding HasAssumptions, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="120,-3,120,30">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                <TextBlock Text="{Binding DescriptionBefore}"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                <ComboBox ItemsSource="{Binding Values}"
                                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Margin="10,5,10,0"
                                          SelectionChanged="AssumptionSet">
                                </ComboBox>
                                <TextBlock Text="{Binding DescriptionAfter}"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--
                <GridView
                    x:Name="resultsGridView"
                    AutomationProperties.AutomationId="ResultsGridView"
                    AutomationProperties.Name="Search Results"
                    TabIndex="1"
                    Grid.Row="1"
                    Margin="0,-238,0,0"
                    Padding="110,240,110,46"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
                    ItemTemplate="{StaticResource StandardSmallIcon300x70ItemTemplate}">
                    
                    <GridView.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="Margin" Value="0,0,38,8"/>
                       </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                SelectionMode="None"
                -->
                <local:CustomGridView
                    x:Name="ResultsGridView"
                    TabIndex="1"
                    Grid.Row="1"
                    Margin="0,-238,0,0"
                    Padding="110,240,110,46"

                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Source={StaticResource ResultsViewSource}}" SelectionChanged="Chose_Item"
                    ItemClick="Chose_Item"
                    ItemTemplateSelector="{StaticResource PodDataTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemHeight="150" ItemWidth="310" Margin="0,0,0,0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </local:CustomGridView>
            </Grid>

            <!--
                The body of the page when snapped uses a combo box to select a filter above a
                vertical scrolling list of search results
            -->
            <Grid x:Name="SnappedPanel" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox
                    ItemsSource="{Binding Source={StaticResource AssumptionsViewSource}}"
                    Visibility="{Binding HasAssumptions, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20,0,20,20"
                    SelectionChanged="Filter_SelectionChanged"
                    HorizontalAlignment="Left" />

                <ListView
                    x:Name="ResultsListView"
                    AutomationProperties.AutomationId="ResultsListView"
                    AutomationProperties.Name="Search Results"
                    TabIndex="1"
                    Grid.Row="1"
                    Margin="10,0,-8,0"
                    Padding="0,0,0,60"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Source={StaticResource ResultsViewSource}}"
                    ItemTemplate="{StaticResource SnappedPodLayout}"
                    ItemClick="Chose_Item">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="Margin" Value="0,0,22,4" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <!-- Back button, page title and subtitles-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="CustomGoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="PageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" />
            <TextBlock x:Name="ResultText" Grid.Column="2" Text="Results for&#x00a0;" IsHitTestVisible="false"
                       Style="{StaticResource PageSubheaderTextStyle}" />
            <TextBlock x:Name="QueryText" Grid.Column="3" Text="{Binding Query, Mode=OneWay}" IsHitTestVisible="false"
                       Style="{StaticResource PageSubheaderTextStyle}" />
            <ProgressRing x:Name="LoadingIndicatorSnapped" HorizontalAlignment="Right" Foreground="White" Width="50"
                          Height="50" VerticalAlignment="Top" Margin="0,40,40,44" Grid.Column="3"
                          IsActive="{Binding Working, Mode=OneWay}" Visibility="Collapsed" />
        </Grid>

        <TextBlock
            x:Name="NoResultsTextBlock"
            Grid.Row="1"
            Margin="120,50,0,0"
            Visibility="Collapsed"
            Style="{StaticResource SubheaderTextStyle}"
            Text="No results match your search." />

        <StackPanel
            x:Name="ErrorContainer"
            Grid.Row="1"
            Margin="120,50,0,0"
            Visibility="Collapsed">
            <TextBlock
                x:Name="ErrorTextBlock"
                Style="{StaticResource SubheaderTextStyle}"
                Text="An error occurred processing your request." />
            <TextBlock x:Name="ErrorDetail" Style="{StaticResource BodyTextStyle}" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiltersItemsControl"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,-3,90,30" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="90,240,86,56" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsTextBlock"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,50,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped in addition to more extensive changes:
                    * The query text becomes the page header
                    * A different representation for filter selection and search results is used
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QueryText"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultText"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TypicalPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsTextBlock"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsTextBlock"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BaselineTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicatorFull"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicatorSnapped"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="ResultsFound" />
                <!-- When there are no results, the results panel is replaced with an informational TextBlock -->
                <VisualState x:Name="NoResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsTextBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorContainer"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>